<!DOCTYPE html>
<html>
  
<head>
    
    <style>
        body {
  background-color: Darkred;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  text-align:center ;
  padding: 0;
  margin: 0;
}


p { sans-serif; text-align: center;}





.cursors {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    height: 100vh;
}
.cursor > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    box-sizing: border-box;
    padding: 10px 2px;
    text-align: center;
    &:nth-child(odd) {
      background: #eee;
    }
    &:hover {
        opacity:0.25;
    }
}html {
  height:100%;
}
body {
  cursor:url("p5r4.png"), auto  !important;
 width: 100%;
 height:100%;
  background:darkred;
}

a {
  cursor:url(p5r4.png), auto !important;
}
    </style>
    
        <title>Persona 5 the Royal</title>
    </head>
   
    <body>
      
       <img src="Persona-5-The-Royal.jpg" Alt="p5r" width="800">
        <h1>Information</h1>
        <p><font size="5">This is a game that will be coming out later this year for Japan, and for the US it will be released in 2020. 
        It will be a sequel to the very popular <strong>Persona 5.</strong>
        Persona 5 has a JRPG gameplay style.</font></p>
        <h2>
            Protagonist
        </h2>
        <img src="maxresdefault.jpg" Alt="Ren Amamiya" width="600">
        <p>
            <font size="5">In the original, <i>Persona 5</i>, the protagonist's name is<br>
            whatever you want to name him.<br> However his canon name is either
           <br> <i>Ren Amamiya</i> or <i>Akira</i>.</font>
        </p>
        <img src="ren.gif" width="460">
        <img src="joker.gif" width="460">
        <h3>
            <font size="5">The Metaverse</font>
        </h3>
        <p>
            <font size="5">Later in the game, you will be introduced to the <strong>Metaverse</strong>.<br>
            The Metaverse is an alternate universe which<br> have these
            entities called <strong>shadows</strong>.<br>"A Shadow is the true self
            that is <br>suppressed; a side of one's<br> personality they don't 
            want to see.<br> --morgana, persona 5"<br>
            More on shadows here:</font><br>
<a href="https://megamitensei.fandom.com/wiki/Shadow_(Persona)">megamitensei.fandom.com</a>
<br>
<a href="https://megamitensei.fandom.com/wiki/Palace">megamitensei.fandom.com</a>


        </p>
        <h4>
        <font size="5">Characters(Allys)</font>
        </h4>
        <a href="Mona.html">
        <img src="mona.png" Alt="mona" width="430">
        </a>
       
        <a href="Skull.html">
        <img src="ryuji.jpeg" Alt="ryuji" width="430">
        </a>
       
        <a href="Panther.html">
        <img src="panther.jpg" Alt="ann" width="430">
        </a>
       



<a href="Fox.html">
<img src="yyusuke.jpeg" Alt="yusuke" width="430">
</a>

<a href="Makoto.html">
<img src="image.jpeg" Alt="makoto" width="430" height="430">
</a>

<a href="Oracle.html">
<img src="futaba.png" Alt="futaba" width="430" height="430">
</a>




<a href="Haru.html">
<img src="haru.png" Alt="haru" width="430">
</a>

<a href="Crow.html">
<img src="akechi.png" Alt=akechi width="430">
</a>


    </body>
</html>